
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<script>
  /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

<style>

/* For devices with width smaller than 400px */
body {
    /*background-image:url("{% static 'images/dj.jpg' %}");*/
    background-color:black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}

/* For larger devices */
@media only screen and (min-device-width: 400px) {
    body {
      /*background-image:url("{% static 'images/dj.jpg' %}");*/
      background-color:black;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
}


/* top bars */
/* Add a black background color to the top navigation */
.topnav {
  overflow: hidden

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}



/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover {
  background-color:rgb(54, 163, 231);
  color:rgb(229, 230, 243)
}



/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
.responsive {

  display: block;
margin-left: auto;
margin-right: auto;
width: 50%;

  }



/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

    .responsive
    {
      margin:auto;
      height:100%; width:100%;

    }

  }
/* top bars ends */





 h2
{
  font-size: medium;
}
.responsive1{

display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
padding-top:1%;
padding-bottom:1%;
}
.responsive1:hover{
transition: 0.4s;
transform: scale(1.05);
}


h5
{
  display: block;
margin-left: auto;
margin-right: auto;
width: 50%;

}
h1{
  margin:auto;
  width:50%;
  font-family:Arial, Helvetica, sans-serif;
  font-style: italic;
  color: #ff0066;
  font-size: x-large;
  display: block;
}
h2{
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  margin:auto;
  width:50%;
  font-size: larger;
  display: block;
  color:white;
}
h3{
  margin:auto;
  width:50%;
  font-size:smaller;
  color: goldenrod;
}

.btn
{
  margin:auto;
  width:20%;
  height:50%;
  font-size:medium;
  color: azure;
  background-color:#372be3;
  border: 0ch;
 padding:7px;
   border-radius: 25px;



}
.btn:hover{
  margin:auto;
  width:20%;
  height:50%;
  font-size:medium;
  color: azure;
  background-color:#bd1515;
  transition: 0.4s;
transform: scale(1.2);
}


l1 {
  color: rgb(232, 230, 255);
}
@media screen and (max-width: 600px)
{
.responsive1
      {
        margin:auto;
        height:100%; width:100%;
        padding-top:3%
        padding-bottom:2%;
      }
      .responsive1:hover{
transition: 0.4s;
transform: scale(1.1);
}

      h5{
        margin:auto;
        height:100%; width:100%;
      }
      h1{
        margin:auto;
        height:100%; width:100%;
      }
      h2{
        margin:auto;
        height:100%; width:100%;
      }
      h3{
        margin:auto;
        height:100%; width:100%;
      }
      .btn
{
  margin:auto;
  width:50%;
  height:20%;
  font-size:medium;
  background-color:#372be3;

}
.btn:hover{
  margin:auto;
  width:50%;
  height:20%;
  font-size:medium;
  transition: 0.4s;
transform: scale(1.2);
}

}

</style>
<body>


  <div class="topnav" id="myTopnav">
    <a href="https://techridergurusamy.netlify.app/" class="active">Home</a>
    <a href="https://techridergurusamy.netlify.app/about.html">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>


  </div>
  <br>

<!-- Main -->
  {% for hl, des, img ,time,url in mylist %}


 <a href="{{url}}" target="_blank"> <img src="{{ img }}" alt="image" class="responsive1" > </a




        <h5>
          <h1>{{ hl }}{{ value|linebreaks }}</h1>
          <h2> {{ des }}{{ value|linebreaks }}</h2>
         <h3>Last updated : {{ time }}{{ value|linebreaks }}</h3>
         <center>
          <a href="{{url}}" target="_blank"><button class="btn">click to see full news</button></a>
         </center>

        </h5>
        <br>
  {% endfor %}


  <footer>
    <center>
    <l1>@designed and maintained by gurusamy</l1>
  </footer>
</center>

  </body>

</html>
